# Block POST requests to specific PHP files with query parameters (?e=, ?t=, ?b=, etc.)
SecRule REQUEST_METHOD "@streq POST" "chain,id:2001,phase:2"
    SecRule REQUEST_URI "@rx \.php$" "chain"
        SecRule ARGS_NAMES "^(e|t|b|l|n|r|2)=" "deny,status:403,msg:'Blocked POST request with PHP query parameter'"

# Block GET requests to specific PHP files with query parameters (?d=, ?s=, ?y=, etc.)
SecRule REQUEST_METHOD "@streq GET" "chain,id:2002,phase:2"
    SecRule REQUEST_URI "@rx \.php$" "chain"
        SecRule ARGS_NAMES "^(d|s|y|e|x|t|k|l|n|r|z|1|0|g|q)=" "deny,status:403,msg:'Blocked GET request with query parameter'"

# Block requests to specific email address
SecRule ARGS "fikriofficial4676@gmail\.com" "deny,status:403,msg:'Blocked request to specified email address'"

# Block requests to specific GitHub URLs
SecRule REQUEST_URI "@rx 0x5a455553\.github\.io/MARIJUANA/(icon\.png|main\.css)" "deny,status:403,msg:'Blocked request to specified GitHub URLs'"

# Block requests to specific PHP files
SecRule REQUEST_URI "@rx /marijuana\.php" "deny,status:403,msg:'Blocked request to specified PHP file'"

# Block requests containing suspicious PHP code pattern
SecRule REQUEST_URI "@rx \.php" "chain,id:2003,phase:2"
    SecRule ARGS "@rx @eval\(base64_decode\(gzinflate\(str_rot13\(convert_uudecode\(gzinflate\(base64_decode\(gzinflate\(str_rot13\(convert_uudecode\(gzinflate\(base64_decode\(" "deny,status:403,msg:'Blocked request containing suspicious PHP code pattern'"
