# Block requests to specific email address
SecRule ARGS "fikriofficial4676@gmail\.com" "deny,status:403,msg:'Blocked request to specified email address'"

# Block requests to specific GitHub URLs
SecRule REQUEST_URI "@rx 0x5a455553\.github\.io/MARIJUANA/(icon\.png|main\.css)" "deny,status:403,msg:'Blocked request to specified GitHub URLs'"

# Block requests to specific php file
SecRule REQUEST_URI "@rx /marijuana\.php" "deny,status:403,msg:'Blocked request to specified PHP file'"

# Block requests that contain the d=2f parameter
SecRule REQUEST_URI "\.php\?d=2f[a-zA-Z0-9]*" "id:123456,phase:1,deny,status:403,msg:'Block .php files with .php?d=2f'"
